<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>To Do List</h1>
        <div class="input-container">
            <input class="todo-input" type="text" placeholder="Add a new task...">
            <button class="add-button">
            <i class="fa fa-plus-circle"></i>
            </button>
        </div>
        <div class="todos-container">
            <ul class="todos"></ul>
            <img class="empty-image" src="./todolist.png" height="250">
        </div>
    </div>
    
    <script src="scripts.js"></script>
</body>
</html>